{

  "ConnectToSiccar": true,
  "AzureAdB2C": {
    "Instance": "https://siccartestuks.b2clogin.com/tfp",
    "ClientId": "48af48fa-6bd0-4136-914c-5c744ba87d3b",
    "Domain": "siccartestuks.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_ORSignUpSignIn"
  },
  "RegisterAPI": {
    "BaseUrl": "https://localhost:6003",
    "Scopes": "https://localsiccardev.onmicrosoft.com/siccar-api-local-dev/Registers.Create"
  },
  "UserAPI": {
    "BaseUrl": "https://localhost:cantremember",
    "Scopes": "https://localsiccardev.onmicrosoft.com/siccar-api-local-dev/Users.Update"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://orpovoganisationsdb:jF9DwKosw5yYn4uk0zfxEzpgt814QPmjhze1XqDDrj5hJUkgX6pUrrutrsQ6Z2djOpQJZjYspR4w9LqY0HG0QA==@orpovoganisationsdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@orpovoganisationsdb@",
    "DatabaseName": "OpenReferralPOV"
  },
  "Sendgrid": {
    "TemplateId": "d-3c662403641743d393451058b1dedeaf",
    "ApiKey": "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",
    "BaseAddress": "https://localhost:5001/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information" // Overrides preceding LogLevel:Default setting.
      }
    }
  }
}
